kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nfs-client-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          # image: quay.io/external_storage/nfs-client-provisioner:latest 
          image: quay.io/external_storage/nfs-client-provisioner:v2.1.2-k8s1.11
          # image: quay.io/external_storage/nfs-client-provisioner:v2.0.1
          volumeMounts:
            - name: nfs-client-root
              mountPath: /opt/data/k8s
          env:
            - name: PROVISIONER_NAME
              value: nfs-client-provisioner
              # value: fuseim.pri/ifs
            - name: NFS_SERVER
              value: 192.168.2.42
            - name: NFS_PATH
              value: /opt/data/k8s
      volumes:
        - name: nfs-client-root
          nfs:
            server: 192.168.2.42
            path: /opt/data/k8s
---

