# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.memory 512m
spark.yarn.am.memory 512m
spark.executor.memory 512m
